org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=1.0.0+1.20.6
minecraft_version=1.20.6
branch=main
group=io.github.jamalam360
mod_name=You May Rest Now
mod_id=you_may_rest_now
enabled_platforms=fabric,neoforge
